# CCmall-guli

./: 11.md  README.md
CCmall/: pom.xml
CCmall-depences/: pom.xml
CCmall-ordder/: pom.xml
CCmall-ordder/src/main/java/com/github/CCmall/order/: design.md
CCmall-ordder/src/main/java/com/github/CCmall/order/config/: AlipayTemplate.java  AmqpSerializerConffig.java  GuliFeignConfig.java  GulimallSessionConfig.java  GulimallWebConfig.java  MySeataConfig.java  MyThreadPoolConfig.java  RabbitMQConfig.java  ThreadPoolConfigProperties.java
CCmall-ordder/src/main/java/com/github/CCmall/order/constant/: OrderConstant.java  PayConstant.java
CCmall-ordder/src/main/java/com/github/CCmall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
CCmall-ordder/src/main/java/com/github/CCmall/order/enume/: OrderStatusEnum.java
CCmall-ordder/src/main/java/com/github/CCmall/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  WareFeignService.java
CCmall-ordder/src/main/java/com/github/CCmall/order/interceptor/: LoginInterceptor.java
CCmall-ordder/src/main/java/com/github/CCmall/order/service/: OrderService.java  PayCallBackHandler.java
CCmall-ordder/src/main/java/com/github/CCmall/order/service/impl/: OrderServiceImpl.java
CCmall-ordder/src/main/java/com/github/CCmall/order/skill/: RedissonConfig.java  SckillService.java
CCmall-ordder/src/main/java/com/github/CCmall/order/to/: OrderCreateTo.java  SpuInfoTo.java
CCmall-ordder/src/main/java/com/github/CCmall/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SeckillSkuInfoVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
CCmall/CCmall-auth-server/: pom.xml
CCmall/CCmall-auth-server/src/main/java/com/github/CCmall/server/: CCMallAuthApplication.java  WebConfig.java
CCmall/CCmall-auth-server/src/main/java/com/github/CCmall/server/controller/: AuthLoginController.java  OauthController.java
CCmall/CCmall-auth-server/src/main/java/com/github/CCmall/server/rpc/: MemberFeignService.java  ThirdPartFeignService.java
CCmall/CCmall-auth-server/src/main/resources/: application.yml  bootstrap.properties
CCmall/CCmall-auth-server/src/test/java/com/github/CCmall/server/: AppTest.java
CCmall/CCmall-common/: pom.xml
CCmall/CCmall-common/src/main/java/com/github/CCmall/framework/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
CCmall/CCmall-common/src/test/java/com/github/CCmall/framework/: AppTest.java
CCmall/CCmall-member/: pom.xml
CCmall/gulimall-product/src/main/resources/: application.yml
(+62 files in other folders)
